{
  "name": "demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.6",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/elements": "^12.2.4",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "~12.2.0",
    "@angular/google-maps": "^12.2.6",
    "@angular/localize": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ionic-native/camera": "^5.36.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/firebase-x": "^5.36.0",
    "@ionic-native/splash-screen": "^5.36.0",
    "@ionic-native/status-bar": "^5.36.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@progress/kendo-angular-buttons": "^6.0.0",
    "@progress/kendo-angular-common": "^2.0.0",
    "@progress/kendo-angular-dateinputs": "^5.0.0",
    "@progress/kendo-angular-dialog": "^5.0.0",
    "@progress/kendo-angular-dropdowns": "^5.0.0",
    "@progress/kendo-angular-editor": "^2.4.0",
    "@progress/kendo-angular-excel-export": "^4.0.0",
    "@progress/kendo-angular-grid": "^5.4.0",
    "@progress/kendo-angular-icons": "^0.4.3",
    "@progress/kendo-angular-indicators": "^1.1.0",
    "@progress/kendo-angular-inputs": "^7.0.0",
    "@progress/kendo-angular-intl": "^3.1.0",
    "@progress/kendo-angular-l10n": "^3.0.0",
    "@progress/kendo-angular-label": "^3.0.0",
    "@progress/kendo-angular-layout": "^6.0.0",
    "@progress/kendo-angular-listview": "^2.0.1",
    "@progress/kendo-angular-menu": "^3.0.2",
    "@progress/kendo-angular-navigation": "^1.1.1",
    "@progress/kendo-angular-notification": "^3.0.2",
    "@progress/kendo-angular-pager": "^2.0.0",
    "@progress/kendo-angular-pdf-export": "^3.0.0",
    "@progress/kendo-angular-popup": "^4.0.0",
    "@progress/kendo-angular-progressbar": "^2.0.0",
    "@progress/kendo-angular-scrollview": "^4.1.0",
    "@progress/kendo-angular-treeview": "^5.2.0",
    "@progress/kendo-angular-upload": "^7.1.3",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-drawing": "^1.5.12",
    "@progress/kendo-licensing": "^1.1.1",
    "@progress/kendo-svg-icons": "^0.1.2",
    "@progress/kendo-theme-default": "latest",
    "@progress/kendo-theme-material": "^4.41.2",
    "@types/jquery": "^3.5.6",
    "bootstrap": "^4.5.0",
    "document-register-element": "^1.7.2",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-owl-carousel-o": "^6.0.0",
    "rxjs": "~6.6.0",
    "script-loader": "^0.7.2",
    "swiper": "^7.0.8",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4",
    "@progress/kendo-angular-toolbar": "^4.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.4",
    "@angular/cli": "^12.2.13",
    "@angular/compiler-cli": "~12.2.0",
    "@angular/localize": "^12.2.4",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  },
  "proxy": "http://localhost:8080"
}
